<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Sarina&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <title>Jelly. | Home Page</title>
  <script src="https://kit.fontawesome.com/940d86023b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/default.css">
</head>
<body>
    <header>
        <span>Jelly.</span>
        <nav id="navbar">
            <a href="#">HOME</a>
            <a href="#" id="box">PRICING</a>
            <a href="#">GALLERY</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="https://discord.gg/j8CEYPFhxs" id="heart"><i class="fas fa-heart"></i></a>
        </nav>
    </header>
    <section id="home">
        <div class="main">
            <div id="subtitle">
                <strong>Custom Made Just For You.</strong>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nunc maximus, nulla utcommodo sagittis, sapien dui mattis 
            dui, non pulvinar lorem felis nec erat.
            </p>
            <button type="button">Start Here</button>
        </div>
    </section>
    <section id="pricing">
        <h1>Pricing</h1>
        <div class="row">
            <div class="column">
                <div class="card">
                    <p><i class="fas fa-dice-one"></i></p>
                    <h2>Basic</h2>
                    <h3>$10</h3>
                    <p>Unlimited Channels</p>
                    <p>Basic Bots</p>
                    <p>Unlimited Roles</p>
                    <p>Self-Assignable Roles</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <p><i class="fas fa-dice-two"></i></p>
                    <h1>Standard</h1>
                    <h3>$15</h3>
                    <p>Includes everything in basic Package</li>
                    <p>Verification System</li>
                    <p>Leveling System</li>
                    <p>Simple Banners</li>
                    <p>Auto Twitch & Youtube Notifications</li>
                    <p>Setup Community/Welcome Tab</li>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <p><i class="fas fa-dice-three"></i></p>
                    <h2>Premium</h2>
                    <h3>$25</h3>
                    <p>Includes everything in basic & standard package</p>
                    <p>50+ emoji Package</p>
                    <p>Advanced Banners</p>
                    <p>Custom Webhooks</p>              
                </div>
            </div>
    </section>
</body>
</html>